# tasks

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/samantaalbanez/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samantaalbanez/mytasks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/samantaalbanez/mytasks/data/dao/: TaskDao.kt
app/src/main/java/com/samantaalbanez/mytasks/data/database/: DataBase.kt  DatabaseModule.kt
app/src/main/java/com/samantaalbanez/mytasks/data/model/: Task.kt
app/src/main/java/com/samantaalbanez/mytasks/data/repository/: TaskRepository.kt
app/src/main/java/com/samantaalbanez/mytasks/domain/usecase/: AddTaskUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/samantaalbanez/mytasks/presentation/ui/components/: CardTask.kt  CircleIcon.kt  TaskList.kt  TextInput.kt  Title.kt
app/src/main/java/com/samantaalbanez/mytasks/presentation/ui/screen/: AddTasksScreen.kt
app/src/main/java/com/samantaalbanez/mytasks/presentation/viewmodel/: TaskUIState.kt  TaskUiEvent.kt  TaskViewModel.kt
app/src/main/java/com/samantaalbanez/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samantaalbanez/mytasks/: ExampleUnitTest.kt
app/src/test/java/com/samantaalbanez/mytasks/data/dao/: TaskDaoTest.kt
app/src/test/java/com/samantaalbanez/mytasks/data/database/: DatabaseModuleTest.kt
app/src/test/java/com/samantaalbanez/mytasks/domain/usecase/: AddTaskUseCaseTest.kt  CompleteTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt
app/src/test/java/com/samantaalbanez/mytasks/presentation/viewmodel/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
